[gd_scene load_steps=3 format=3 uid="uid://dk41vv1vvsthk"]

[ext_resource type="Script" path="res://UI.gd" id="1_elct5"]
[ext_resource type="PackedScene" uid="uid://62aqa2sfaeaq" path="res://grid_cell.tscn" id="2_mqs5b"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_elct5")
map_size = Vector2i(3, 3)
grid_cell_scene = ExtResource("2_mqs5b")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1

[node name="GridContainer Map" type="GridContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button Panel" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button Move Left" type="Button" parent="CenterContainer/VBoxContainer/Button Panel"]
layout_mode = 2
text = "Left"

[node name="Button Move Right" type="Button" parent="CenterContainer/VBoxContainer/Button Panel"]
layout_mode = 2
text = "Right"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button Panel/Button Move Left" to="." method="_on_move_button_pressed" binds= [Vector2i(-1, 0)]]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button Panel/Button Move Right" to="." method="_on_move_button_pressed" binds= [Vector2i(1, 0)]]
